<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajout de la balise meta viewport pour contrôler la taille de la fenêtre d'affichage -->
	<script src="html2canvas.js"></script>
	
	<img src="logo.png" alt="Logo de la Préfecture de Police des Bouches-du-Rhône" title="Accueil" id="logoAcc">
    <title>Générateur de Signature</title>
    <style>
        /* Style pour le formulaire */
        form {
            max-width: 400px; /* Utilisation d'une largeur maximale pour le formulaire */
            margin: 0 auto;
			margin-bottom: 20px; /* Ajouter une marge de 20 pixels en bas du div */
			text-align: center; /* Centrer le contenu du formulaire */
        }
		#logoAcc {
			display: block;
			margin: 0 auto;
			width: 500px;
		}

        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%; /* Utilisation d'une largeur relative pour les champs de saisie */
            padding: 10px;
            margin-bottom: 20px;
        }
        
		button {
			width: 300px;
			height: 50px; 
			margin: 10px 10px 0 0;
			background-color: #264593;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
		*{
		font-family: 'Marianne', Arial, sans-serif;
		}
        .logo {
            max-width: 400px; /* Utilisation d'une largeur maximale pour le logo */
            margin-right: 10px;
        }
		h1 {
        text-align: center;
		}
        /* Style pour le tableau */
        table {
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        /* Style pour supprimer les interlignes */
        p {
            line-height: 0.1;
        }
	
		br {
		content: "";
		display: block;
		margin-bottom: 0.3em; // la taille de l'espace voulu en px, %, em, hv, pt, etc...
		}
		/* Style pour réduire la taille de la police */
		td, p, a {
		font-size: 9pt;
		}
		/* Style pour mettre le nom en gras */
		p:nth-child(2) {
		font-weight: bold;
		}
		
		#nom{
		font-size: 10pt;
		}
		
		.social-logo {
			width: 17px;
			height: 17px;
			margin-right: 2px;
			vertical-align: middle;
		}
		
		footer {
			left: 0;
			right: 0;
			top:50;
			position: fixed; /* Position absolue */
			padding: 10px 20px;
            bottom: 0; /* Position en bas du conteneur parent */
            width: 100%; /* Largeur de 100% */
            background-color: #264593; /* Couleur de fond */
            color: #FFF; /* Couleur du texte */
            text-align: center; /* Alignement du texte */
		}
		
    </style>
</head>
<body>
    <!-- Début du formulaire -->
    <h1>Générateur de Signature</h1>
    <form id="signatureForm">
        <label for="name">Prénom NOM</label>
        <input type="text" id="name" name="name" placeholder="" required>

        <label for="position">Poste occupé</label>
        <input type="text" id="position" name="position" placeholder="" required>

        <label for="phone">Téléphone fixe</label>
        <input type="tel" id="phone" name="phone" placeholder="" required>

		<label for="mobilePhone">Téléphone Portable</label>
        <input type="tel" id="mobilePhone" name="mobilePhone">

		<!-- Début du div pour les boutons -->
		<div>
			<button type="submit" id="b">Étape 1 : Générer la Signature</button>
			<!-- Bouton pour afficher la signature sur une page web différente -->
			<button type="button" id="showSignature">Étape 2 : Exporter comme image</button>
		</div>
		<!-- Fin du div pour les boutons -->
    </form>
    <!-- Fin du formulaire -->

    <!-- Début du div output -->
    <div id="signatureOutput">

        <!-- Ici s'affichera la signature générée -->
    </div>
    <!-- Fin du div output -->

    <!-- Début du script -->
    <script>
		const form = document.getElementById('signatureForm');
        const output = document.getElementById('signatureOutput');
		const showSignature = document.getElementById('showSignature');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            // Récupérer les valeurs des champs
            const name = document.getElementById('name').value;
            const position = document.getElementById('position').value;
            const phone = document.getElementById('phone').value;
            const mobilePhone = document.getElementById('mobilePhone').value;

			// Informations par défaut
			//const logoPath = 'logo.png'; // Chemin relatif vers le logo
			const nomPP = 'Préfecture de Police des Bouches-du-Rhône';
			const address = 'Place Félix Baret - CS 80001 - 13282 MARSEILLE CEDEX 06';
			const website = 'http://www.bouches-du-rhone.pref.gouv.fr';
			const socialMedia = '@prefpolice13';
			const facebookPage = 'Préfecture de Police des Bouches-du-Rhône';

			// Générer la signature
			const signature = `

							</br> <p id=nom>${name}</p>
                            <p>${position}</p>
							<p>${nomPP}</p></br>
                            
                            <p>${address}</p>
							<p>Tél: ${phone} / ${mobilePhone}</p>
							<p><a href="${website}">${website}</a></p></br> 
							<img src="https://raw.githubusercontent.com/MI-PP13/Signature-JO/main/logo.png" alt="Logo" class="logo" crossorigin="anonymous"></td>
			`;


            // Afficher la signature générée
			output.innerHTML= signature;
		
			// Récupérer le bouton
			const exportSignature = document.getElementById('exportSignature');
			// Ajouter un événement au clic du bouton
			exportSignature.addEventListener('click', () => {
			  // Appeler la fonction exportSignatureToHTML
			  exportSignatureToHTML();
			});   

        });

		// Fonction pour convertir la signature en image
		function convertSignatureToImage() {
			// Appeler la méthode html2canvas sur l'élément output
			html2canvas(output, {useCORS: true}).then(function(canvas) {
				// Créer une nouvelle fenêtre
				let newWindow = window.open();
				// Insérer l'image de la signature dans la nouvelle fenêtre
				newWindow.document.body.appendChild(canvas);
			});
		}

		// Ajouter un événement au clic du bouton showSignature
		showSignature.addEventListener('click', () => {
			// Appeler la fonction convertSignatureToImage
		convertSignatureToImage();
		});
		
		// Fonction pour exporter la signature seule dans une nouvelle fenêtre HTML
		function exportSignatureToHTML() {
		  // Récupérer le code HTML de la signature
		  let signatureHTML = output.innerHTML;
		  // Ouvrir une nouvelle fenêtre
		  let newWindow = window.open('', '_blank');
		  // Insérer le code HTML de la signature dans le document de la nouvelle fenêtre
		  newWindow.document.write(signatureHTML);
		  // Appliquer le style CSS du document actuel au document de la nouvelle fenêtre
		  newWindow.document.head.appendChild(document.querySelector('style').cloneNode(true));
		}
		
    </script>
    <!-- Fin du script -->
	<footer>
		<small>© 2024 Préfecture de Police des Bouches-du-Rhône - Maxène IKARIONEN</small>
	</footer>
</body>
</html>
